// Problem - https://leetcode.com/problems/search-insert-position/submissions/

class Solution {
public:
    int searchInsert(vector<int>& v, int k) {
        int l=0,r=v.size()-1;
        int ans=r+1;  
        while(l<=r)
        {
          int mid=l+((r-l)/2);
            if(v[mid]==k)
            {
                ans=mid;
                return ans;
            }
            else if(v[mid]<k)
            {
                l=mid+1;
                
            }
            else {
                ans=mid;
                r=mid-1;
            }
            
        }
        return ans;
    }
};
