// problem - https://leetcode.com/problems/two-sum/


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int>m;
        vector<int>v;
        for(int i=0;i<nums.size();i++)
        {
           // if(m[nums[i]]==m.end())
            
            v.push_back(i);
            if(m.count(target-nums[i]))
            {
                v.push_back(m[target-nums[i]]);
                return v;
            }
            m[nums[i]]=i;
            v.pop_back();
        }
        return v;
    }
};
